ImagePromptGenerator/japanese_garden_objects.csv (before)
Pathway & Ground Elements,Plants & Natural Features,Water Features,Architectural Structures,Furniture & Small Decor,Lighting & Atmosphere,Camera/Render Settings
Cobblestone path,Azalea bushes,Clear pond,Wooden pergola,Wooden benches,Hanging lanterns,Full-frame DSLR style
Small puddles,Wisteria vines,Subtle ripples in pond,Red arched wooden bridge,Low wooden tables,Stone lanterns,85mm lens
Moss-covered stones,Bonsai trees,Bamboo water spout,Traditional wooden tea houses,Paper umbrellas,Warm light reflections in puddles,f/2.8 aperture
Stepping stones,Lily pads,Stone water basin,Shoji screens,Porcelain teacups,Fireflies,Natural cinematic lighting
Stone walkway,Garden moss,Overflowing stone basin,Carved wooden signs with gold-leaf calligraphy,Traditional Japanese sweets,Rising mist or fog,Volumetric lighting
Gravel trail,Grass or low plants near stones,Rippling stream,Torii gate,Tatami mat,Backlit lantern,Global illumination
Sand garden,Maple tree,Tiered water cascade,Stone pagoda,Stone incense holder,Shadow play on path,Shallow depth of field
Dry creek bed,Pine tree,Small waterfall over rocks,Wooden deck,Ceramic sake bottle,Twilight glow,16:9 aspect ratio
Stone curb,Hosta plants,Water dripping from leaf,Slatted wood screen,Origami cranes,Lantern light on wood grain,
Pebble mosaic,Fern clusters,Stone-lined pond edge,Stone platform,Tea ceremony tools,Light on dewdrops,
Earthen path,Japanese iris,Algae-covered stone,Open-air pavilion,Paper fan,Misty air around trees,
Cracked stone tiles,Cherry blossoms,Circular stone basin,Tea ceremony stage,Lacquer tray,Diffused sky glow,
Wet fallen leaves,Camellia shrubs,Overflow channel,Engawa (veranda),Wooden chopsticks,Faint shadows on wall,
Stone drain cover,Hydrangea bushes,Water trickling down rock face,Wooden garden fence,Sakura-printed cloth,Reflected light in window,
Wooden stepping bridge,Bamboo grove,Wavy pond surface,Sliding wooden gate,Ceramic rice bowl,Glowing ember near lantern,
Stone threshold,Ornamental grasses,Still reflective pool,Garden tool shed,Scroll with calligraphy,Dim glow from doorway,
Flat flagstones,Mossy logs,Stone-rimmed spring,Bamboo fence,Lantern stand,Glint on leaves,
Decorative gravel patterns,Twisting tree roots,Miniature stream bed,Rainwater barrel,Miniature screen,Refraction in water mist,
Stone edging,Plum blossoms,Dripping bamboo pipe,Stone wall segment,Zabuton cushion,Backlit fog,
Rain-soaked leaves,Orchid clumps,Pool with stepping stones,Wooden walkway,Incense stick,Soft beam through pergola,
Raked gravel,Clover patches,Water collection bowl,Decorative lattice panel,Chopstick rest,Lantern silhouette,
Worn path through moss,Flowering vines,Bubbling inlet,Small shrine alcove,Sake cups,Shadow of wisteria,
Trail divider stones,Fallen cherry petals,Carved water channel,Zen bell stand,Tiny serving tray,Glowing shoji screen,
Ishidoro base,Miniature shrubs,Eroded stone lip,Wooden column post,Wooden coaster,Dappled light through trees,
Lantern pedestal,Hedge border,Stagnant mossy pool,Stone threshold frame,Tea whisk,Warm-toned glow,
Stone stairs,Seasonal wildflowers,Pond inlet stream,Open shoji frame,Folded paper napkin,Lantern haze halo,
Soil and moss mix,Weeping willow branches,Clear water ripple,Waterproof roof eaves,Decorative sake set,Subtle smoke in air,
Curved garden border stones,Grasses by the pond,Floating flower petal,Wooden stairway,Tea strainer,Reflected light on basin,
Dew-covered ground,Tiny flowering herbs,Pebbled pond bed,Gazebo roof,Iron teapot,Lantern glow on stepping stone,
Stone platform,Ground-cover ivy,Mossy waterfall edge,Wall with vertical slats,Ceramic dish set,Pale sky haze,
Tree root crossing path,Mossy tree stumps,Overflow notch,Open window panel,Glazed flower vase,Radiant mist,
Small wooden bridge,Bamboo sprouts,Fountain catch basin,Hanging noren curtain,Tray with confections,Light trailing on grass,
Slate path pieces,Dew-covered flowers,Basin with leaf debris,Open-air sitting area,Bamboo placemat,Lantern glow under umbrella,
Broken tile remnants,Ferns near water,Rinsing pool,Wooden signpost,Sweets box,Shadow cast by bridge,
Hidden root pathways,Seed pods on ground,Stone-rimmed cistern,Wooden lattice ceiling,Bento box,Faint light on bonsai pot,
Stone-filled ditch,Miniature maple saplings,Decorative water bowl,Stone footings,Folded scroll,Lantern-lit steam,
Mulch-covered corner,Winding branch extensions,Stone scoop resting near basin,Roof tile edge,Decorative bonsai pot,Soft golden hue,
Lichen patches,Seasonal leaf scatter,Splash marks on stones,Eroded stone gate,Maple leaf decoration,Shadow through noren,
Moss-lined trench,Rock-garden plants,Small tide pool,Split bamboo blinds,Water scoop (hishaku),Firefly trail,
Bent bamboo path border,Shrub trimmed into spiral,Rain-fed corner pool,Chōzubachi platform,Kakejiku hanging scroll,Window-lit scene,
Tile insets,Tiny moss mounds,Sluice stone,Wooden bucket with ladle,Candles in stone holder,Flicker on tea cup,
Water drainage line,Dry leaves in corner,Stone trough,Partitioned tea room,Garden journal,Dew glint,
Stepping plank,Gravel-border flora,Dew-filled basin,Miniature shrine,Sakura motif plate,Illuminated water ripple,
Soil depression,Bonsai on pedestal,Clear water curtain,Low entryway roof,Bamboo cutlery box,Ambient path glow,
Exposed root curve,Layered moss steps,Mini whirlpool,Weathered wood paneling,Washi napkins,Wall lantern shadow,
Pebble runoff,Dried grass tufts,Faint current,Stone lantern base,Tea scoop,Faint reflection in pond,
Rainwater stream,Young tree shoots,Low stone wall dam,Lantern stand,Porcelain soup bowl,Rain light diffusion,
Crushed rock border,Bulb plants,Stream meeting pond,Decorative corner beam,Wood tray with fruits,Lantern-lit calligraphy,
Layered shale tiles,Algae near rocks,Moss on water lip,Wooden nameplate,Incense ash basin,Twilight haze above trees,
Cracked earth patch,Lush foliage arch,Dripline from roof,Rustic tool rack,Tea caddy,Glow behind pergola,
Path stone with carved symbol,Moss-covered bark,Rock springhead,Covered bridge segment,Knot-tied cloth pouch,Reflected lantern grid,
Puddle with petal,Garden border plants,Basin with candle,Thatched roof edge,Calligraphy brush,Light flare through mist,
Footprint in mud,Trailing vine tips,Stilled rainwater basin,Rain gutter from roof,Painted wood box,Lantern-lit umbrella top,

ImagePromptGenerator/japanese_garden_objects.csv (after)
Pathway & Ground Elements,Plants & Natural Features,Water Features,Architectural Structures,Furniture & Small Decor,Lighting & Atmosphere,Camera/Render Settings
Cobblestone path,Azalea bushes,Clear pond,Wooden pergola,Wooden benches,Hanging lanterns,Full-frame DSLR style
Small puddles,Wisteria vines,Subtle ripples in pond,Red arched wooden bridge,Low wooden tables,Stone lanterns,35mm lens
Moss-covered stones,Bonsai trees,Bamboo water spout,Traditional wooden tea houses,Paper umbrellas,Warm light reflections in puddles,f/2.8 aperture
Stepping stones,Lily pads,Stone water basin,Shoji screens,Porcelain teacups,Fireflies,Natural cinematic lighting
Stone walkway,Garden moss,Overflowing stone basin,Carved wooden signs with gold-leaf calligraphy,Traditional Japanese sweets,Rising mist or fog,Volumetric lighting
Gravel trail,Grass or low plants near stones,Rippling stream,Torii gate,Tatami mat,Backlit lantern,Global illumination
Sand garden,Maple tree,Tiered water cascade,Stone pagoda,Stone incense holder,Shadow play on path,16:9 aspect ratio
Dry creek bed,Pine tree,Small waterfall over rocks,Wooden deck,Ceramic sake bottle,Twilight glow,
Stone curb,Hosta plants,Water dripping from leaf,Slatted wood screen,Origami cranes,Lantern light on wood grain,
Pebble mosaic,Fern clusters,Stone-lined pond edge,Stone platform,Tea ceremony tools,Light on dewdrops,
Earthen path,Japanese iris,Algae-covered stone,Open-air pavilion,Paper fan,Misty air around trees,
Cracked stone tiles,Cherry blossoms,Circular stone basin,Tea ceremony stage,Lacquer tray,Diffused sky glow,
Wet fallen leaves,Camellia shrubs,Overflow channel,Engawa (veranda),Wooden chopsticks,Faint shadows on wall,
Stone drain cover,Hydrangea bushes,Water trickling down rock face,Wooden garden fence,Sakura-printed cloth,Reflected light in window,
Wooden stepping bridge,Bamboo grove,Wavy pond surface,Sliding wooden gate,Ceramic rice bowl,Glowing ember near lantern,
Stone threshold,Ornamental grasses,Still reflective pool,Garden tool shed,Scroll with calligraphy,Dim glow from doorway,
Flat flagstones,Mossy logs,Stone-rimmed spring,Bamboo fence,Lantern stand,Glint on leaves,
Decorative gravel patterns,Twisting tree roots,Miniature stream bed,Rainwater barrel,Miniature screen,Refraction in water mist,
Stone edging,Plum blossoms,Dripping bamboo pipe,Stone wall segment,Zabuton cushion,Backlit fog,
Rain-soaked leaves,Orchid clumps,Pool with stepping stones,Wooden walkway,Incense stick,Soft beam through pergola,
Raked gravel,Clover patches,Water collection bowl,Decorative lattice panel,Chopstick rest,Lantern silhouette,
Worn path through moss,Flowering vines,Bubbling inlet,Small shrine alcove,Sake cups,Shadow of wisteria,
Trail divider stones,Fallen cherry petals,Carved water channel,Zen bell stand,Tiny serving tray,Glowing shoji screen,
Ishidoro base,Miniature shrubs,Eroded stone lip,Wooden column post,Wooden coaster,Dappled light through trees,
Lantern pedestal,Hedge border,Stagnant mossy pool,Stone threshold frame,Tea whisk,Warm-toned glow,
Stone stairs,Seasonal wildflowers,Pond inlet stream,Open shoji frame,Folded paper napkin,Lantern haze halo,
Soil and moss mix,Weeping willow branches,Clear water ripple,Waterproof roof eaves,Decorative sake set,Subtle smoke in air,
Curved garden border stones,Grasses by the pond,Floating flower petal,Wooden stairway,Tea strainer,Reflected light on basin,
Dew-covered ground,Tiny flowering herbs,Pebbled pond bed,Gazebo roof,Iron teapot,Lantern glow on stepping stone,
Stone platform,Ground-cover ivy,Mossy waterfall edge,Wall with vertical slats,Ceramic dish set,Pale sky haze,
Tree root crossing path,Mossy tree stumps,Overflow notch,Open window panel,Glazed flower vase,Radiant mist,
Small wooden bridge,Bamboo sprouts,Fountain catch basin,Hanging noren curtain,Tray with confections,Light trailing on grass,
Slate path pieces,Dew-covered flowers,Basin with leaf debris,Open-air sitting area,Bamboo placemat,Lantern glow under umbrella,
Broken tile remnants,Ferns near water,Rinsing pool,Wooden signpost,Sweets box,Shadow cast by bridge,
Hidden root pathways,Seed pods on ground,Stone-rimmed cistern,Wooden lattice ceiling,Bento box,Faint light on bonsai pot,
Stone-filled ditch,Miniature maple saplings,Decorative water bowl,Stone footings,Folded scroll,Lantern-lit steam,
Mulch-covered corner,Winding branch extensions,Stone scoop resting near basin,Roof tile edge,Decorative bonsai pot,Soft golden hue,
Lichen patches,Seasonal leaf scatter,Splash marks on stones,Eroded stone gate,Maple leaf decoration,Shadow through noren,
Moss-lined trench,Rock-garden plants,Small tide pool,Split bamboo blinds,Water scoop (hishaku),Firefly trail,
Bent bamboo path border,Shrub trimmed into spiral,Rain-fed corner pool,Chōzubachi platform,Kakejiku hanging scroll,Window-lit scene,
Tile insets,Tiny moss mounds,Sluice stone,Wooden bucket with ladle,Candles in stone holder,Flicker on tea cup,
Water drainage line,Dry leaves in corner,Stone trough,Partitioned tea room,Garden journal,Dew glint,
Stepping plank,Gravel-border flora,Dew-filled basin,Miniature shrine,Sakura motif plate,Illuminated water ripple,
Soil depression,Bonsai on pedestal,Clear water curtain,Low entryway roof,Bamboo cutlery box,Ambient path glow,
Exposed root curve,Layered moss steps,Mini whirlpool,Weathered wood paneling,Washi napkins,Wall lantern shadow,
Pebble runoff,Dried grass tufts,Faint current,Stone lantern base,Tea scoop,Faint reflection in pond,
Rainwater stream,Young tree shoots,Low stone wall dam,Lantern stand,Porcelain soup bowl,Rain light diffusion,
Crushed rock border,Bulb plants,Stream meeting pond,Decorative corner beam,Wood tray with fruits,Lantern-lit calligraphy,
Layered shale tiles,Algae near rocks,Moss on water lip,Wooden nameplate,Incense ash basin,Twilight haze above trees,
Cracked earth patch,Lush foliage arch,Dripline from roof,Rustic tool rack,Tea caddy,Glow behind pergola,
Path stone with carved symbol,Moss-covered bark,Rock springhead,Covered bridge segment,Knot-tied cloth pouch,Reflected lantern grid,
Puddle with petal,Garden border plants,Basin with candle,Thatched roof edge,Calligraphy brush,Light flare through mist,
Footprint in mud,Trailing vine tips,Stilled rainwater basin,Rain gutter from roof,Painted wood box,Lantern-lit umbrella top,

ImagePromptGenerator/japanese_garden_objects.csv (diff)
@@ -1,12 +1,12 @@
 Pathway & Ground Elements,Plants & Natural Features,Water Features,Architectural Structures,Furniture & Small Decor,Lighting & Atmosphere,Camera/Render Settings
 Cobblestone path,Azalea bushes,Clear pond,Wooden pergola,Wooden benches,Hanging lanterns,Full-frame DSLR style
-Small puddles,Wisteria vines,Subtle ripples in pond,Red arched wooden bridge,Low wooden tables,Stone lanterns,85mm lens
+Small puddles,Wisteria vines,Subtle ripples in pond,Red arched wooden bridge,Low wooden tables,Stone lanterns,35mm lens
 Moss-covered stones,Bonsai trees,Bamboo water spout,Traditional wooden tea houses,Paper umbrellas,Warm light reflections in puddles,f/2.8 aperture
 Stepping stones,Lily pads,Stone water basin,Shoji screens,Porcelain teacups,Fireflies,Natural cinematic lighting
 Stone walkway,Garden moss,Overflowing stone basin,Carved wooden signs with gold-leaf calligraphy,Traditional Japanese sweets,Rising mist or fog,Volumetric lighting
 Gravel trail,Grass or low plants near stones,Rippling stream,Torii gate,Tatami mat,Backlit lantern,Global illumination
-Sand garden,Maple tree,Tiered water cascade,Stone pagoda,Stone incense holder,Shadow play on path,Shallow depth of field
-Dry creek bed,Pine tree,Small waterfall over rocks,Wooden deck,Ceramic sake bottle,Twilight glow,16:9 aspect ratio
+Sand garden,Maple tree,Tiered water cascade,Stone pagoda,Stone incense holder,Shadow play on path,16:9 aspect ratio
+Dry creek bed,Pine tree,Small waterfall over rocks,Wooden deck,Ceramic sake bottle,Twilight glow,
 Stone curb,Hosta plants,Water dripping from leaf,Slatted wood screen,Origami cranes,Lantern light on wood grain,
 Pebble mosaic,Fern clusters,Stone-lined pond edge,Stone platform,Tea ceremony tools,Light on dewdrops,
 Earthen path,Japanese iris,Algae-covered stone,Open-air pavilion,Paper fan,Misty air around trees,
